<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

    <link href="style.css" rel="stylesheet">

</head>
<body>
    <div class="container">
         <div class="sidebar sidebarGo">  
            <div class="sname">Mark Canon</div>
            <nav >
                
                <ul>
                    <li><a href='index.html'>home</a></li>
                    <li><a href='about.html'>about</a></li>
                    <li><a href='services.html'>services</a></li>
                    <li><a href='blog.html'>blog</a></li>
                    <li><a href='contact.html'>contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <div class="ham">
                    <img src="/portfolio/images/ham.png" alt="menu" class="ham" width="25px">
                    <img src="/portfolio/images/close.png" alt="close" class="close" width="25px">
                </div>
            </div>
            <div class="aboutContainer">
                <div class="about">
                    <h2>About me</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus suscipit possimus enim, aperiam quia laborum sit aut eaque corrupti maxime cumque expedita earum, quidem harum exercitationem animi autem esse eveniet impedit in, odio ducimus fuga. Nesciunt, hic?</p>
                </div>
                <div class="skills">
                    <h2>My skills</h2>
                    <div class="skillItem">
                        HTML<div class="skillProgress">
                            <span class="percentage html"></span>
                        </div>
                    <div class="skillItem">
                        CSS<div class="skillProgress">
                            <span class="percentage css"></span>
                        </div>
                    <div class="skillItem">
                        Java Script<div class="skillProgress">
                            <span class="percentage js"></span>
                        </div>
                    <div class="skillItem">
                        and<div class="skillProgress">
                            <span class="percentage and"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>