<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs</title>

    <link href="style.css" rel="stylesheet">

</head>
<body>
    <div class="container">
         <div class="sidebar sidebarGo">  
            <div class="sname">Mark Canon</div>
            <nav >
                
                <ul>
                    <li><a href='index.html'>home</a></li>
                    <li><a href='about.html'>about</a></li>
                    <li><a href='services.html'>services</a></li>
                    <li><a href='blog.html'>blog</a></li>
                    <li><a href='contact.html'>contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <div class="ham">
                    <img src="images/ham.png" alt="menu" class="ham" width="25px">
                    <img src="images/close.png" alt="close" class="close" width="25px">
                </div>
            </div>
            <div class="blogContainer">
                <h1> mark's blogs</h1>
                <div class="blogItem">
                    <h2>java script and examples</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ratione ducimus nostrum sed libero non nulla facilis, saepe, repellendus, ipsam quisquam quas! Animi facilis sit vel nobis quis, ipsum maiores!</p>
                    <button class="btn">read more</button>
                </div>
                <div class="blogItem">
                    <h2>html and examples</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ratione ducimus nostrum sed libero non nulla facilis, saepe, repellendus, ipsam quisquam quas! Animi facilis sit vel nobis quis, ipsum maiores!</p>
                    <button class="btn">read more</button>
                </div>
                <div class="blogItem">
                    <h2>css and examples</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ratione ducimus nostrum sed libero non nulla facilis, saepe, repellendus, ipsam quisquam quas! Animi facilis sit vel nobis quis, ipsum maiores!</p>
                    <button class="btn">read more</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
